<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>erp-service | Pedro César de Azevedo!</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../docs/styles/website.css">
    

        
    
    
    <link rel="next" href="../docs/github.html" />
    
    
    <link rel="prev" href="../docs/devops-academy.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="19" data-basepath=".." data-revision="Fri Sep 28 2018 21:20:11 GMT+0000 (UTC)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/internet-speedtest-docker.html">
            
                
                    <a href="../docs/internet-speedtest-docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        internet-speedtest-docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/hubot-slack-docker.html">
            
                
                    <a href="../docs/hubot-slack-docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        hubot-slack-docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/rasp-iot-bot.html">
            
                
                    <a href="../docs/rasp-iot-bot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        rasp-iot-bot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/machine.html">
            
                
                    <a href="../docs/machine.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        machine
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/bash-facilities.html">
            
                
                    <a href="../docs/bash-facilities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        bash-facilities
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Vimfiles.html">
            
                
                    <a href="../docs/Vimfiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Vimfiles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/shellscripting.html">
            
                
                    <a href="../docs/shellscripting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        shellscripting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/my-alexa-skills.html">
            
                
                    <a href="../docs/my-alexa-skills.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        my-alexa-skills
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/javascript-mean-docker.html">
            
                
                    <a href="../docs/javascript-mean-docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        javascript-mean-docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="docs/jenkins-docker-slave.html">
            
                
                    <a href="../docs/jenkins-docker-slave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        jenkins-docker-slave
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/snm-cm-docker.html">
            
                
                    <a href="../docs/snm-cm-docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        monitor-stack-docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="docs/janky-docker.html">
            
                
                    <a href="../docs/janky-docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        janky-docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="docs/slate-docker.html">
            
                
                    <a href="../docs/slate-docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        slate-docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="docs/puppet-br-certification.html">
            
                
                    <a href="../docs/puppet-br-certification.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        puppet-br-certification
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="docs/puppet-br.org-octopress.html">
            
                
                    <a href="../docs/puppet-br.org-octopress.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        puppet-br
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="docs/jmeter-docker.html">
            
                
                    <a href="../docs/jmeter-docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        jmeter-docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="docs/node-teamcity-api.html">
            
                
                    <a href="../docs/node-teamcity-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        node-teamcity-api
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="docs/devops-academy.html">
            
                
                    <a href="../docs/devops-academy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        devops-academy
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="19" data-path="docs/erp-service.html">
            
                
                    <a href="../docs/erp-service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        erp-service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="docs/github.html">
            
                
                    <a href="../docs/github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        github
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="docs/platform-samples.html">
            
                
                    <a href="../docs/platform-samples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        platform-samples
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="docs/quicktest_curriculum.html">
            
                
                    <a href="../docs/quicktest_curriculum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        quicktest_curriculum
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Pedro César de Azevedo!</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="project-erp-system">Project ERP System</h2>
<p>This is microservice implementation of a basic ERP system. </p>
<h2 id="getting-started">Getting started</h2>
<p>After cloning the repository :</p>
<pre><code class="lang-bash">    git clone https://github.com/esna-security/simense-erp-service.git
    cd simense-erp-service
</code></pre>
<p>to quickly get started and initialize the development environment, use the project runner command :</p>
<pre><code class="lang-bash">    ./runner.sh init
</code></pre>
<p>which will install its dependencies (including a PostgreSQL docker container)</p>
<p>Then use runner command:</p>
<pre><code class="lang-bash">   ./runner.sh dev
</code></pre>
<p>Or you can start dev runner with loading the test data:</p>
<pre><code class="lang-bash">   ./runner.sh dev loadData
</code></pre>
<p>and immediately give you access to <a href="http://localhost:8080/swagger-ui.html" target="_blank">the api</a> in development mode.</p>
<p>Also you can run tests with runner command:</p>
<pre><code class="lang-bash">   ./runner.sh test
</code></pre>
<h3 id="application-configuration">Application configuration</h3>
<p>The application is currently configured for the following environments : dev, test, prod. </p>
<p>For dev/test environments configuration are specified in resources.</p>
<p>For prod environment you should create file <code>processor.properties</code> on the file system and specify a path to directory during start the application.
For example <code>-Dprop.path=/DATA/config/</code></p>
<p>IMPORTANT: all properties can be overloaded via the system variables. For example <code>server.port</code> can be overloaded by the system variable <code>SERVER_PORT</code></p>
<h3 id="properties">Properties</h3>
<p>Application properties</p>
<pre><code class="lang-properties">server.port=8080
prop.path=... #path to properties on the file system
</code></pre>
<p>Jwt properties</p>
<pre><code class="lang-properties">security.jwt.uri=/v1/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=...
security.jwt.secret=...
security.jwt.admin.password=...
</code></pre>
<p>PostgreSQL properties</p>
<pre><code class="lang-properties">spring.datasource.url=jdbc:postgresql://localhost:5432/assets-dev   // this is database connection url
spring.datasource.username=assets                                   // this is the username for postgresql
spring.datasource.password=12345                                    // this is the password for db
spring.jpa.hibernate.ddl-auto=create                                // this property means if no table is existed the one will be created
spring.jpa.database=postgresql                                      // initialisation db
</code></pre>
<h3 id="logging">Logging</h3>
<p>You can override the default application logging. If you want to do this, you should create(or use existing logback.xml configuration file)
then add the environment variable <code>LOGGING_CONFIG</code> with value a path to logback configuration file.
For AWS CloudWatch you can set <code>LOGGING_CONFIG</code> with value <code>classpath:logback-aws.xml</code> but you should configure it with you data(see <a href="https://github.com/j256/cloudwatch-logback-appender" target="_blank">docs</a>).
This file is located <code>core/src/main/resources/logback-aws.xml</code>. </p>
<p>Important: Logback configuration supports the environment variables inside the file.</p>
<p>If you want to add the file appender just specify the environment variable <code>LOG_FILE</code>. For example <code>export LOG_FILE=./logs/erp.log</code></p>
<p>Logback configuration example:</p>
<pre><code class="lang-xml"><?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <property name="LOG_FILE" value="./logs/erp.log">  <!-- path to log file-->

    <include resource="org/springframework/boot/logging/logback/base.xml"> <!-- base spring logback configuration CONSOLE/FILE appender-->

    <logger name="org.springframework.web" level="INFO">
    <logger name="com.erp" level="DEBUG">
</logger></logger></include></property></configuration>
</code></pre>
<h3 id="postgresql-docker">PostgreSQL docker</h3>
<p>PostgreSQL is dockerized. You can see it by the following path <code>docker/postgres</code>. 
See the default environment variables by the path <code>docker/postgres/env.postgres</code>. 
And see the initial sql script <code>docker/postgres/init.sql</code></p>
<pre><code>POSTGRES_USER: assets                   // postgres user name
POSTGRES_PASSWORD: 12345                // postgres password
</code></pre><p>Also, please look at the docker-compose file <code>docker/docker-compose</code>.
If you want to change some properties, remember that this values are used in the application, 
so you also need to change values in the application.</p>
<h2 id="workflow">Workflow</h2>
<p>To use the application API you must be authorized.</p>
<p>Application provides base credentials authentication via password that are defined in properties. 
Property <code>security.jwt.admin.password</code> is responsible for the authentication. The default password(for dev environment) is <code>pass</code></p>
<h3 id="authentication-workflow">Authentication workflow</h3>
<p>Do <code>POST</code> call API <code>{host:port}/v1/auth</code> with body:</p>
<pre><code class="lang-json">{
  &quot;password&quot;: &quot;...&quot;
}
</code></pre>
<p>if password is matched then jwt token will be returned with expiration(in seconds) in response:</p>
<pre><code class="lang-json">{
  &quot;token&quot;: &quot;....&quot;,
  &quot;expiration&quot;: 1000
}
</code></pre>
<p>Then the header with composite value <code>{prefix}token</code> should be added to each API call. Header is defined in property <code>security.jwt.header</code>. 
Prefix that is also defined in property <code>security.jwt.prefix</code>.
For example there are properties:</p>
<pre><code class="lang-properties">security.jwt.header=Authorization
security.jwt.prefix=Bearer
</code></pre>
<p>API call should be done with header <code>Authorization</code> and with value <code>Bearer token</code></p>
<h2 id="local-development">Local development</h2>
<h3 id="running-the-service-with-development-profile">Running the service with development profile</h3>
<p>running the application with development profile :</p>
<pre><code class="lang-bash">    ./gradlew :core:bootRun -Dspring.profiles.active=dev --no-daemon
</code></pre>
<p>running the application with development profile and load test data :</p>
<pre><code class="lang-bash">    ./gradlew :core:bootRun -Dspring.profiles.active=dev -DloadData=true --no-daemon
</code></pre>
<h3 id="running-the-service-tests">Running the service tests</h3>
<p>The service is covered with unit, integration and full BDD tests</p>
<p>running unit tests :</p>
<pre><code class="lang-bash">   ./gradlew :core:test --no-daemon
</code></pre>
<p>running integration tests:</p>
<pre><code class="lang-bash">   ./gradlew :integration-test:test --no-daemon
</code></pre>
<p>running the tests (all tests: unit tests and integration tests):</p>
<pre><code class="lang-bash">   ./gradlew test --no-daemon
</code></pre>
<h2 id="release-management">Release management</h2>
<h2 id="api-documentation">Api Documentation</h2>
<p>A swagger api documentation is available through visiting the documentation url at :</p>
<pre><code>{host:port}/swagger-ui.html 
</code></pre><h2 id="hal-browser">HAL Browser</h2>
<p>A HAL browser is available through visiting the documentation url at :</p>
<pre><code>{host:port}/browser/index.html#/
</code></pre><p>You must be authorized to use HAL browser API. Check <code>Authentication workflow</code></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/devops-academy.html" class="navigation navigation-prev " aria-label="Previous page: devops-academy"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/github.html" class="navigation navigation-next " aria-label="Next page: github"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"github":{"url":"https://github.com/pedrocesar-ti"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
